# hybris-email-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/github/gabegin/hybris/tools/emailGenerator/: CLI.java  Configuration.java  Configurator.java  EmailGenerator.java
src/main/java/com/github/gabegin/hybris/tools/emailGenerator/entity/: Email.java  Function.java  Model.java  ResourceBundle.java  Template.java
src/main/java/com/github/gabegin/hybris/tools/emailGenerator/entity/asset/: Asset.java  Model.java  ResourceBundle.java  Template.java
src/main/java/com/github/gabegin/hybris/tools/emailGenerator/entity/function/: Expression.java  Function.java
src/main/java/com/github/gabegin/hybris/tools/emailGenerator/exception/: EntityNotFoundException.java  UnknownEntityException.java
src/main/java/com/github/gabegin/hybris/tools/emailGenerator/extension/instrospection/: ModelMethod.java  ModelUberspector.java
src/main/java/com/github/gabegin/hybris/tools/emailGenerator/extension/typeConverter/: LanguageConverter.java
src/main/java/com/github/gabegin/hybris/tools/emailGenerator/factory/: ContextFactory.java  EmailFactory.java
src/main/java/com/github/gabegin/hybris/tools/emailGenerator/loader/: AssetLoader.java  EntityLoader.java  ModelLoader.java  ResourceBundleLoader.java  TemplateLoader.java
src/main/java/com/github/gabegin/hybris/tools/emailGenerator/parser/: FunctionParser.java
src/main/java/com/github/gabegin/hybris/tools/emailGenerator/traversal/: Accessor.java  Reflect.java  Traverser.java
src/main/java/com/github/gabegin/hybris/tools/emailGenerator/traversal/safe/: SafeField.java  SafeMethod.java
src/main/java/com/github/gabegin/hybris/tools/emailGenerator/traversal/strategy/: AccessorStrategy.java  ArrayAccessorStrategy.java  FieldAccessorStrategy.java  GetAccessorStrategy.java  GetterAccessorStrategy.java  MethodAccessorStrategy.java
src/main/java/com/github/gabegin/hybris/tools/emailGenerator/utility/: Objects.java  Paths.java  Sources.java  Strategies.java  Templates.java
src/main/java/com/github/gabegin/hybris/tools/emailGenerator/writer/: ConsoleOutputWriter.java  ConsoleWriter.java  FileOutputWriter.java  FileWriter.java  OutputWriter.java  Writer.java
src/main/resources/services/: com.github.gabegin.hybris.tools.emailGenerator.traversal.strategy.AccessorStrategy
